.wp-block-quote {
    font-size: 18px;
    font-size: 1.125rem;
    padding: 1.5em;
    margin: 0 0 1em 0;
    font-style: italic;
    background: #f8f8f8;
    border-left: 3px solid #e74c3c; 
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
    border-left: 3px solid #e74c3c;
    padding-left: 1.5em;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
    padding: 1.5em;
    margin: 0 0 1em 0;
}

.wp-block-quote.is-large p {
    font-size: 21px;
}

.wp-block-quote cite, .wp-block-quote footer, .wp-block-quote__citation,
.wp-block-quote .wp-block-quote__citation {
	color: inherit;
	display: block;
	font-size: inherit;
	font-style: normal;
	font-weight: normal;
	margin-top: 1em;
}

.wp-block-quote cite, .wp-block-quote footer, .wp-block-quote__citation {
    font-size: 16px;
    font-weight: bold;
}

.wp-block-quote.is-large cite, .wp-block-quote footer, .wp-block-quote__citation {
    margin-top: 1em;
    font-size: 18px;
    font-weight: bold;
}

.wp-block-quote.is-large cite, .wp-block-quote.is-large footer, .wp-block-quote.is-style-large cite, .wp-block-quote.is-style-large footer {
    text-align: left;
}

.wp-block-quote.alignleft p,
.wp-block-quote.alignright p,
.wp-block-quote.alignleft .wp-block-quote__citation,
.wp-block-quote.alignright .wp-block-quote__citation {
	font-size: 14px;
}

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

/* Pullquote */

.wp-block-pullquote {
    border: 0;
    line-height: 1.6;
}

.wp-block-pullquote p {
    margin-bottom: 0.8em;
}

.wp-block-pullquote.alignleft p, 
.wp-block-pullquote.alignright p {
    font-size: 18px;
    margin-bottom: 0.8em;
}

.wp-block-pullquote .wp-block-pullquote__citation {
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
    margin-top: 1em;
}

/* Cover Image */
.wp-block-cover .wp-block-cover-text p {
    font-size: 2em;
    padding: 1em;
}
.wp-block-cover.alignleft p, 
.wp-block-cover.alignright p {
    font-size: 1.4em;
    padding: 1em;
} 

.wp-block-pullquote cite, 
.wp-block-pullquote footer, 
.wp-block-pullquote__citation {
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
    margin-top: 1em;
}

.wp-block-image .alignleft {
    float: left;
    margin-right: 1em;
}

.wp-block-image .alignright {
    float: right;
    margin-left: 1em;
}

/* Widget Title */
.widgettitle,
.is-style-hitmag-widget-title {
    @include font-size(1.125);
    border-bottom: 2px solid #e74c3c;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    line-height: 1.3;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 24px;
}

/* Search Block */
.wp-block-search {
    .wp-block-search__input {
        border: 1px solid #ddd;
        height: 45px;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        border-radius: 3px;
    }

    .wp-block-search__button {
        height: 45px;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        @include font-size(0.75);
        text-transform: uppercase;
        font-weight: bold;
        background: #e74c3c;
        margin-left: 0;
        margin-right: 0;
        color: #ffffff;

        &:hover {
            background-color: #222222;
            color: #ffffff;
        }
    }
}

/* Fix widget h2 on fresh installs */
#secondary h2.wp-block-heading:not(.is-style-hitmag-widget-title) {
    @include font-size(1.438);
}
#secondary h3.wp-block-heading:not(.is-style-hitmag-widget-title) {
    @include font-size(1.375);
}
#secondary h4.wp-block-heading:not(.is-style-hitmag-widget-title) {
    @include font-size(1.313);
}