html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

blockquote {
	quotes: "" "";
	padding: 1.5em;
	margin: 0 0 1em 0;
	font-size: 18px;
    background: #f8f8f8;
	border-left: 3px solid #e74c3c;

	&:before,
	&:after {
		content: "";
	}

	p {
		margin: 0;
	}

	cite {
		margin-top: 1em;
	}

}

hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

@import "blocks";

@import "lists";

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

@import "tables";