.woocommerce .page-title {
    margin: 10px 0;
}

.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
  text-align: center;
}

.woocommerce ul.products li.product .star-rating {
  color: #eac600;
}

.woocommerce ul.products li.product h3 {
  color: #222222;
  margin-bottom: 1em;
}

.woocommerce ul.products li.product h3:hover {
  color: #e74c3c;
}

.woocommerce .products .star-rating {
  margin-left: auto;
  margin-right: auto;
}

.woocommerce .woocommerce-ordering {
  margin: 0 0 30px;
} 

.woocommerce .woocommerce-result-count {
  margin: 5px 0 25px;
}

.woocommerce select {
    padding: 8px;
}

.woocommerce-product-search {
    display: block;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-weight: bold;
}

.woocommerce-product-search .search-field {
    display: inline-block;
    margin: 0;
    width: 100%;
    height: 45px;
    padding: 10px 80px 10px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border-radius: 0;
}

.woocommerce-product-search input[type="submit"]:hover {
  background: #333333;
}

.woocommerce-product-search input[type="submit"]:focus {
  outline: none;
}

.woocommerce-product-search input[type="submit"] {
    height: 45px;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    background: #e74c3c;
    color: #fff;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
    border: none;
    border-radius: 3px;
    font-weight: bold;
    color: #ffffff;
    background: #e74c3c;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
    padding: 11px 15px;
    text-transform: uppercase;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
  background: #222222;
  color: #ffffff;
} 

.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li {
    padding: 10px 0;
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    margin-top: 10px;
}

.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img {
    margin-top: 2px;
    width: 50px;
}

.woocommerce .widget_shopping_cart .total, 
.woocommerce.widget_shopping_cart .total {
    padding: 10px 0 0;
}

/* WC WIDGETS */

/* Layered Nav */
.woocommerce-pagination {
    margin-top: 20px;
    margin-bottom: 60px;
}

.woocommerce .widget_layered_nav ul li {
  padding: 8px 0;
}

/* Average Rating Widget */
.woocommerce .widget_rating_filter ul li {
  padding: 8px 0;
}

/* Woocommerce Pagination */
.woocommerce nav.woocommerce-pagination ul {
    border: none;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
    padding: 10px 15px;
    margin: 0 2px;
    font-weight: bold;
    color: #ffffff;
}

.woocommerce nav.woocommerce-pagination ul li a {
    background: #383732;
}

.woocommerce nav.woocommerce-pagination ul li a:focus {
  background: #e74c3c;;
  color: #ffffff;  
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
  background: #e74c3c;;
  color: #ffffff;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    background: #e74c3c;
    color: #ffffff;
}

.woocommerce nav.woocommerce-pagination ul li {
    border-right: none;
}

.woocommerce .page-numbers {
    background-color: transparent;
}

/* Woocommerce Product Page */
.woocommerce .entry-summary {
    margin-top: 0;
}

.woocommerce div.product .product_title {
    margin-bottom: 20px;
}

.woocommerce .cart input[type="number"] {
   padding: 0;
   line-height: 32px;
   color: #222222;
   font-weight: bold;
}

.woocommerce .star-rating span {
    color: #eac600;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 20px;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
    font-size: 15px;
}

.woocommerce .posted_in a,
a.woocommerce-review-link {
    color: #404040;
}

.woocommerce .posted_in a:hover,
a.woocommerce-review-link:hover {
  color: #222222;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
    color: #3f3f3f;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 10px 0 40px;
    padding: 10px 0 20px;
}

.woocommerce div.product .woocommerce-tabs .panel h2,
.related > h2,
.woocommerce-checkout h3,
.cart_totals h2 {
    font-size: 18px;
    font-size: 1.125rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    line-height: 1.3;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 24px;
}

.cart_totals h2,
#order_review_heading {
    margin-top: 2em;
}

.woocommerce #reviews #comments ol.commentlist li {
    margin: 0 0 30px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 70px;
    padding: 20px 20px 10px;
    border-radius: 0;    
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    width: 50px;
    background: #eeeeee;
    border: 1px solid #eeeeee;
    padding: 0;
}

.woocommerce #reviews h3 {
    margin: 20px 0;
}

.woocommerce #review_form .stars {
    margin-bottom: 0;
}

.woocommerce #review_form #respond p {
    margin: 0 0 25px;
}

.select2-container .select2-choice {
    border: 1px solid #eee;
    border-radius: 0;
}

.woocommerce .widget_price_filter .ui-slider {
    margin-top: 5px;
} 

.woocommerce span.onsale {
  background-color: #e74c3c;
}

.woocommerce ul.products li.product .price {
  color: #404040;
}

.woocommerce-widget-area ul {
  list-style: none;
  margin: 0;
}
.woocommerce-widget-area ul li {
  margin: 0.4em 0;
  padding: 0 1.2em;
}
.woocommerce-widget-area ul li a {
  color: #383732;
}
.woocommerce-widget-area ul li a:hover {
  text-decoration: none;
  color: #e74c3c;
}
.woocommerce-widget-area .widget-title {
  background: #e74c3c;
  color: white;
  display: inline-block;
  font-family: "Ubuntu", sans-serif;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  height: 32px;
  line-height: 32px;
  margin: 0 0 1px 0;
  padding: 0 1.2em;
  text-transform: uppercase;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  background: #e74c3c;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
  background: #333333;
}

.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, .woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled] {
  padding: 11px 15px;
}

.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: #888;
}

.pswp {
  button:active {
      top: 50%;
  }
}

.woocommerce {
  .flex-control-nav {
    display: block;
  }

  .label label{
    color: #404040;
    line-height: 50px;
    font-size: 14px;
  }
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    margin-bottom: 60px;
}

.woocommerce .entry-header .hitmag-social-sharing {
    display:none;
}

.woocommerce-loop-product__title {
    color: #222222;

    &:hover {
        color: #e74c3c;
    }
}

.woocommerce-page.single-product .entry-header {
    margin-bottom: 40px;
}

.woocommerce table.shop_attributes td p {
    padding: 8px 16px;
}

.woocommerce #infinite-handle {
    display: none;
}

.woocommerce-cart .actions .button:disabled {
    background: #ccc;
}

.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
    width: 110px;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    font-size: 1em;
}

#review_form .comment-reply-title {
    border: none;
    margin-bottom: 1em;
    display: block;
}