/*--------------------------------------------------------------
## Block Styles.
--------------------------------------------------------------*/

/* Main column width */
.wp-block {
    max-width: 735px;
}
  
ul.wp-block-gallery, 
ol.wp-block-gallery {
    margin: 0 !important;
    padding-left: 0 !important;
}
  
.wp-block-pullquote {
    border-top: none;
    border-bottom: none;
    color: inherit;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: none;
}
  
.wp-block-pullquote.alignleft {
    margin-right: 25px;
}
  
.wp-block-pullquote.alignright {
    margin-left: 25px;
}

.edit-post-visual-editor h1, 
.edit-post-visual-editor h2, 
.edit-post-visual-editor h3,
.edit-post-visual-editor h4,
.edit-post-visual-editor h5,
.edit-post-visual-editor h6,
.wp-block-heading h1.editor-rich-text__tinymce, 
.wp-block-heading h2.editor-rich-text__tinymce, 
.wp-block-heading h3.editor-rich-text__tinymce,
.wp-block-heading h4.editor-rich-text__tinymce,
.wp-block-heading h5.editor-rich-text__tinymce,
.wp-block-heading h6.editor-rich-text__tinymce {
    line-height: 1.3 !important;
    margin: 0.9em 0;
    clear: both;
}

.editor-styles-wrapper table, 
.editor-styles-wrapper th, 
.editor-styles-wrapper td {
    padding: 8px 15px;
}

.editor-default-block-appender textarea.editor-default-block-appender__content {
    font-family: "Lato", sans-serif;  
}

.editor-post-title__block .editor-post-title__input {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
}

/* Quote Blocks */

/* Quote */

.wp-block-quote {
    font-size: 18px;
    font-size: 1.125rem;
    padding: 1.5em;
    margin-bottom: 1em;
    font-style: italic;
    background: #f8f8f8;
    border-left: 3px solid #e74c3c; 
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
    border-left: 3px solid #e74c3c;
    padding-left: 1.5em;
}

.edit-post-visual-editor.editor-styles-wrapper .editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large) p {
    font-size: 18px !important;
    font-size: 1.125rem !important;
}

.wp-block-quote.is-large p {
    font-size: 21px;
}

.editor-block-list__block .wp-block-quote .wp-block-quote__citation {
    color: inherit;
    display: block;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    margin-top: 0.5em;
}

.editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large) .wp-block-quote__citation {
    font-size: 16px;
    font-weight: bold;
}

.editor-block-list__block .wp-block-quote.is-large .wp-block-quote__citation {
    margin-top: 1em;
    font-size: 18px;
    font-weight: bold;
}

.editor-block-list__block .wp-block-quote.alignleft p,
.editor-block-list__block .wp-block-quote.alignright p,
.editor-block-list__block .wp-block-quote.alignleft .wp-block-quote__citation,
.editor-block-list__block .wp-block-quote.alignright .wp-block-quote__citation {
    font-size: 14px;
}

.editor-block-list__block .wp-block-quote.alignleft p:last-of-type,
.editor-block-list__block .wp-block-quote.alignright p:last-of-type {
    margin-bottom: 0;
}

/* Pullquote */

.wp-block-pullquote {
    border: 0;
}

.wp-block-pullquote.alignleft blockquote > .editor-rich-text p,
.wp-block-pullquote.alignright blockquote > .editor-rich-text p {
    font-size: 18px;
}


.wp-block-pullquote .wp-block-pullquote__citation {
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
    margin-top: 1em;
}

/* Cover Image */
.wp-block-cover p {
    font-size: 2em;
    padding: 1em;
}

[data-align=left] .wp-block-cover p, 
[data-align=right] .wp-block-cover p {
    font-size: 1.4em;
    padding: 1em;
} 

/* Widget title */
.editor-styles-wrapper .is-style-hitmag-widget-title,
.is-style-hitmag-widget-title {
    font-size: 18px;
    border-bottom: 2px solid #e74c3c;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    line-height: 1.3;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 24px;
}

/* Search Block */
.wp-block-search .wp-block-search__input {
    border: 1px solid #ddd;
    height: 45px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border-radius: 3px;
}

.wp-block-search .wp-block-search__button {
    height: 45px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 12px;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
    background: #e74c3c;
    margin-left: 0;
    color: #ffffff;
}

.wp-block-search .wp-block-search__button:hover {
    background-color: #222222;
    color: #ffffff;
}

.blocks-widgets-container .editor-styles-wrapper,
.wp-block[data-type="core/widget-area"] {
    max-width: 820px;
}