/**
 * Swiper 9.2.4
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2023 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: April 24, 2023
 */

:root {
  --swiper-theme-color: #007aff;
  /*
  --swiper-preloader-color: var(--swiper-theme-color);
  --swiper-wrapper-transition-timing-function: initial;
  */
}
.hm-swiper,
swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
  display: block;
}
.hm-swiper-vertical > .hm-swiper-wrapper {
  flex-direction: column;
}
.hm-swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
}
.hm-swiper-android .hm-swiper-slide,
.hm-swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}
.hm-swiper-horizontal {
  touch-action: pan-y;
}
.hm-swiper-vertical {
  touch-action: pan-x;
}
.hm-swiper-slide,
swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
}
.hm-swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.hm-swiper-autoheight,
.hm-swiper-autoheight .hm-swiper-slide {
  height: auto;
}
.hm-swiper-autoheight .hm-swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}
.hm-swiper-backface-hidden .hm-swiper-slide {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
/* 3D Effects */
.hm-swiper-3d.hm-swiper-css-mode .hm-swiper-wrapper {
  perspective: 1200px;
}
.hm-swiper-3d .hm-swiper-wrapper {
  transform-style: preserve-3d;
}
.hm-swiper-3d {
  perspective: 1200px;
}
.hm-swiper-3d .hm-swiper-slide,
.hm-swiper-3d .hm-swiper-slide-shadow,
.hm-swiper-3d .hm-swiper-slide-shadow-left,
.hm-swiper-3d .hm-swiper-slide-shadow-right,
.hm-swiper-3d .hm-swiper-slide-shadow-top,
.hm-swiper-3d .hm-swiper-slide-shadow-bottom,
.hm-swiper-3d .hm-swiper-cube-shadow {
  transform-style: preserve-3d;
}
.hm-swiper-3d .hm-swiper-slide-shadow,
.hm-swiper-3d .hm-swiper-slide-shadow-left,
.hm-swiper-3d .hm-swiper-slide-shadow-right,
.hm-swiper-3d .hm-swiper-slide-shadow-top,
.hm-swiper-3d .hm-swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.hm-swiper-3d .hm-swiper-slide-shadow {
  background: rgba(0, 0, 0, 0.15);
}
.hm-swiper-3d .hm-swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.hm-swiper-3d .hm-swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.hm-swiper-3d .hm-swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.hm-swiper-3d .hm-swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
/* CSS Mode */
.hm-swiper-css-mode > .hm-swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  /* For Firefox */
  -ms-overflow-style: none;
  /* For Internet Explorer and Edge */
}
.hm-swiper-css-mode > .hm-swiper-wrapper::-webkit-scrollbar {
  display: none;
}
.hm-swiper-css-mode > .hm-swiper-wrapper > .hm-swiper-slide {
  scroll-snap-align: start start;
}
.hm-swiper-horizontal.hm-swiper-css-mode > .hm-swiper-wrapper {
  scroll-snap-type: x mandatory;
}
.hm-swiper-vertical.hm-swiper-css-mode > .hm-swiper-wrapper {
  scroll-snap-type: y mandatory;
}
.hm-swiper-centered > .hm-swiper-wrapper::before {
  content: '';
  flex-shrink: 0;
  order: 9999;
}
.hm-swiper-centered > .hm-swiper-wrapper > .hm-swiper-slide {
  scroll-snap-align: center center;
  scroll-snap-stop: always;
}
.hm-swiper-centered.hm-swiper-horizontal > .hm-swiper-wrapper > .hm-swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before);
}
.hm-swiper-centered.hm-swiper-horizontal > .hm-swiper-wrapper::before {
  height: 100%;
  min-height: 1px;
  width: var(--swiper-centered-offset-after);
}
.hm-swiper-centered.hm-swiper-vertical > .hm-swiper-wrapper > .hm-swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before);
}
.hm-swiper-centered.hm-swiper-vertical > .hm-swiper-wrapper::before {
  width: 100%;
  min-width: 1px;
  height: var(--swiper-centered-offset-after);
}
.hm-swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top-color: transparent;
}
.hm-swiper:not(.hm-swiper-watch-progress) .hm-swiper-lazy-preloader,
swiper-container:not(.hm-swiper-watch-progress) .hm-swiper-lazy-preloader,
.hm-swiper-watch-progress .hm-swiper-slide-visible .hm-swiper-lazy-preloader {
  animation: swiper-preloader-spin 1s infinite linear;
}
.hm-swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}
.hm-swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}
@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:root {
  --swiper-navigation-size: 44px;
  /*
  --swiper-navigation-top-offset: 50%;
  --swiper-navigation-sides-offset: 10px;
  --swiper-navigation-color: var(--swiper-theme-color);
  */
}
.hm-swiper-button-prev,
.hm-swiper-button-next {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  padding: 0 22px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 639px) {
  .hm-swiper-button-prev.swiper-button-disabled,
  .hm-swiper-button-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
}
@media (min-width: 640px) {
  .hm-swiper-button-prev,
  .hm-swiper-button-next {
    opacity: 0;
  }
  .hm-swiper:hover .hm-swiper-button-prev,
  .hm-swiper:hover .hm-swiper-button-next {
    opacity: 1;
  }
  .hm-swiper:hover .hm-swiper-button-prev.swiper-button-disabled,
  .hm-swiper:hover .hm-swiper-button-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
}
.hm-swiper-button-prev:hover,
.hm-swiper-button-next:hover {
  color: #ffffff;
}
.hm-swiper-button-prev.swiper-button-hidden,
.hm-swiper-button-next.swiper-button-hidden {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}
.hm-swiper-navigation-disabled .hm-swiper-button-prev,
.hm-swiper-navigation-disabled .hm-swiper-button-next {
  display: none !important;
}
/*.hm-swiper-button-prev:after,
.hm-swiper-button-next:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
}*/
.hm-swiper-button-prev:after,
.hm-swiper-button-next:after {
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  font-family: "FontAwesome";
  font-size: 44px;
  display: inline-block;
}
.hm-swiper-button-prev:after,
.hm-swiper-rtl .hm-swiper-button-next:after {
  content: '\f104';
}
.hm-swiper-button-next:after,
.hm-swiper-rtl .hm-swiper-button-prev:after  {
  content: '\f105';
}

.hm-swiper-button-prev,
.hm-swiper-rtl .hm-swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
}
/*
.hm-swiper-button-prev:after,
.hm-swiper-rtl .hm-swiper-button-next:after {
  content: 'prev';
}*/
.hm-swiper-button-next,
.hm-swiper-rtl .hm-swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
}
/*
.hm-swiper-button-next:after,
.hm-swiper-rtl .hm-swiper-button-prev:after {
  content: 'next';
}*/
.hm-swiper-button-lock {
  display: none;
}
.hm-swiper-fade.hm-swiper-free-mode .hm-swiper-slide {
  transition-timing-function: ease-out;
}
.hm-swiper-fade .hm-swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}
.hm-swiper-fade .hm-swiper-slide .hm-swiper-slide {
  pointer-events: none;
}
.hm-swiper-fade .hm-swiper-slide-active,
.hm-swiper-fade .hm-swiper-slide-active .hm-swiper-slide-active {
  pointer-events: auto;
}

